# Continuous Integration (CI) is the practice, in software
# engineering, of merging all developer working copies with a shared mainline
# several times a day < http://docs.platformio.org/page/ci/index.html >
#
# Documentation:
#
# * Travis CI Embedded Builds with PlatformIO
#   < https://docs.travis-ci.com/user/integration/platformio/ >
#
# * PlatformIO integration with Travis CI
#   < http://docs.platformio.org/page/ci/travis.html >
#
# * User Guide for `platformio ci` command
#   < http://docs.platformio.org/page/userguide/cmd_ci.html >
#
#
# Please choice one of the following templates (proposed below) and uncomment
# it (remove "# " before each line) or use own configuration according to the
# Travis CI documentation (see above).
#


#
# Template #1: General project. Test it using existing `intoyuniot.ini`.
#

# language: python
# python:
#     - "2.7"
#
# sudo: false
# cache:
#     directories:
#         - "~/.intoyuniot"
#
# install:
#     - pip install -U intoyuniot
#
# script:
#     - intoyuniot run


#
# Template #2: The project is intended to by used as a library with examples
#

# language: python
# python:
#     - "2.7"
#
# sudo: false
# cache:
#     directories:
#         - "~/.intoyuniot"
#
# env:
#     - INTOYUNIOT_CI_SRC=path/to/test/file.c
#     - INTOYUNIOT_CI_SRC=examples/file.ino
#     - INTOYUNIOT_CI_SRC=path/to/test/directory
#
# install:
#     - pip install -U intoyuniot
#
# script:
#     - intoyuniot ci --lib="." --board=ID_1 --board=ID_2 --board=ID_N
